{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Site": "http://www.google.com",
    "Secret": "IKissedAGirlAndILikedIt!",
    "TokenLifetime": "100:00:00"
  },
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Through this API you can access Online Market API.",
    "UIEndPoint": "v1/swagger.json"
  },
  "ConnectionStrings": {
    "onlineConnect": "Data Source=Online.db"
  }
}
